<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220617060402">
    <title>Scooter</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220617060402" /> -->
</head>

<body>
    <header class="header">
    <div class="container">
        <div class="header__wrap">
            <a class="logo" href="#">
                <img class="logo__img" src="./img/logo.svg" width="105" height="39" alt="логотип">
            </a>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">
                            Электросамокаты
                        </a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">
                            Детские самокаты
                        </a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">
                            Гироскутеры
                        </a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">
                            Моноколеса
                        </a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">
                            Запчасти и аксессуары
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="header__ui">
                <li class="header__ui-item">
                    <a href="#" class="header__ui-link" aria-label="личный кабинет">
                        <svg class="svg-avatar-dims">
                            <use xlink:href="img/icons/icons.svg#avatar"></use>
                        </svg>
                    </a>
                </li>
                <li class="header__ui-item">
                    <a href="#" class="header__ui-link" aria-label="корзина покупок">
                        <svg class="svg-cart-dims">
                            <use xlink:href="img/icons/icons.svg#cart"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <button class="burger" type="button" aria-label="бургер меню">
                <span></span>
            </button>
        </div>
    </div>
</header>
    <main class="main">
        <h1 class="visually-hidden">
            Scooter Портативные транспортные средства
        </h1>
        <section class="hero">
            <div class="bg-cover"></div>
            <div class="container">
                <div class="hero__content">
                    <h2 class="hero__title">
                        Портативные транспортные средства
                    </h2>
                    <p class="hero__text">
                        Обширный каталог портативных электрических транспортных средств.
                    </p>
                    <a class="hero__btn" href="#">
                        Купить
                    </a>
                </div>
            </div>
        </section>
        <div class="partners">
            <div class="container">
                <ul class="partners__list">
                    <li class="partners__item">
                        <picture><source srcset="./img/partners/01.webp" type="image/webp"><img class="partners__img" src="./img/partners/01.png" alt="наши партнеры electrek"></picture>
                    </li>
                    <li class="partners__item">
                        <picture><source srcset="./img/partners/02.webp" type="image/webp"><img class="partners__img" src="./img/partners/02.png" alt="наши партнеры techcrunh"></picture>
                    </li>
                    <li class="partners__item">
                        <picture><source srcset="./img/partners/03.webp" type="image/webp"><img class="partners__img" src="./img/partners/03.png" alt="наши партнеры popular mechanics"></picture>
                    </li>
                    <li class="partners__item">
                        <picture><source srcset="./img/partners/04.webp" type="image/webp"><img class="partners__img" src="./img/partners/04.png" alt="наши партнеры wired"></picture>
                    </li>
                </ul>
            </div>
        </div>
        <section class="goods">
            <div class="container">
                <h2 class="goods__title title">
                    Портативные транспортные средства
                </h2>
                <p class="goods__text">
                    Разнообразный и богатый опыт консультация с широким активом представляет собой интересный
                    эксперимент проверки форм развития.
                </p>
                <div class="goods__content">
                    <div class="goods__item">
                        <h3 class="goods__item-title">
                            Электромопеды
                        </h3>
                        <p class="goods__item-text">
                            Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение
                            новых предложений. Разнообразный и богатый опыт реализация намеченных плановых заданий
                            обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и
                            административных условий.
                        </p>
                    </div>
                    <div class="goods__item">
                        <img class="goods__item-img" src="./img/goods/scooter-1.jpg" alt="электромопед" width="370"
                            height="345">
                    </div>
                    <div class="goods__item">
                        <img class="goods__item-img" src="./img/goods/scooter-2.jpg" alt="электромопед" width="370"
                            height="345">
                    </div>
                </div>
                <div class="goods__content">
                    <div class="goods__item goods__item--right">
                        <h3 class="goods__item-title">
                            Электросамокаты
                        </h3>
                        <p class="goods__item-text">
                            Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение
                            новых предложений. Разнообразный и богатый опыт реализация намеченных плановых заданий
                            обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и
                            административных условий.
                        </p>
                    </div>
                    <div class="goods__item">
                        <img class="goods__item-img" src="./img/goods/scooter-3.jpg" alt="электросамокат" width="370"
                            height="345">
                    </div>
                    <div class="goods__item">
                        <img class="goods__item-img" src="./img/goods/scooter-4.jpg" alt="электросамокат" width="370"
                            height="345">
                    </div>
                </div>
                <div class="goods__content">
                    <div class="goods__item">
                        <h3 class="goods__item-title">
                            Моноколесо
                        </h3>
                        <p class="goods__item-text">
                            Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение
                            новых предложений. Разнообразный и богатый опыт реализация намеченных плановых заданий
                            обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и
                            административных условий.
                        </p>
                    </div>
                    <div class="goods__item">
                        <img class="goods__item-img" src="./img/goods/solowheel-1.jpg" alt="моноколесо" width="370"
                            height="345">
                    </div>
                    <div class="goods__item">
                        <img class="goods__item-img" src="./img/goods/solowheel-2.jpg" alt="моноколесо" width="370"
                            height="345">
                    </div>
                </div>

                <div class="slider swiper">
                    <div class="slider__wrapper swiper-wrapper">
                        <div class="slider__item swiper-slide _img">
                            <picture><source srcset="./img/slider/01.webp" type="image/webp"><img class="slider__img" src="./img/slider/01.jpg" alt="девушка с самокатом в руках"></picture>
                        </div>
                        <div class="slider__item swiper-slide _img">
                            <picture><source srcset="./img/slider/02.webp" type="image/webp"><img class="slider__img" src="./img/slider/02.jpg" alt="девушка с самокатом в руках"></picture>
                        </div>
                        <div class="slider__item swiper-slide _img">
                            <picture><source srcset="./img/slider/03.webp" type="image/webp"><img class="slider__img" src="./img/slider/03.jpg" alt="девушка с самокатом в руках"></picture>
                        </div>
                    </div>
                    <div class="slider__pagination swiper-pagination"></div>
                </div>
            </div>
        </section>



        <section class="char">
            <div class="container">
                <h2 class="char__title title">
                    Электросамокат RG B7
                </h2>
                <div class="char__wrapper">
                    <div class="char__column">
                        <ul class="accordion">
                            <li class="accordion__item is-active">
                                <div class="accordion__heading">
                                    Описание
                                    <button class="accordion__button" aria-label="кнопка развернуть аккардион"></button>
                                </div>
                                <div class="accordion__body is-active">
                                    <div class="accordion__content">
                                        <p>
                                            Культовый дизайн, безопасность на уровне транспортных средств и
                                            долговечность. Запатентованная технология трансмиссии для обеспечения
                                            непревзойденного качества и производительности. Продуманные аспекты,
                                            простота использования в приоритете каждого дизайнерского решения. Простое,
                                            интуитивно понятное колесо дроссельной заслонки позволяет одной рукой
                                            ускоряться и тормозить движением большого пальца. Отличительная геометрия
                                            рамы, эргономичный руль и широкие шины, делают Boosted Rev стабильным и
                                            безопасным. Привод с двумя двигателями поднимет в гору и обеспечит надежное
                                            электрическое торможение на пути вниз.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion__item">
                                <div class="accordion__heading">
                                    Характеристики
                                    <button class="accordion__button" aria-label="кнопка развернуть аккардион"></button>
                                </div>
                                <div class="accordion__body">
                                    <div class="accordion__content">
                                        <p> Товарищи! рамки и место обучения кадров играет важную роль в формировании
                                            системы обучения кадров, соответствует насущным потребностям.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion__item">
                                <div class="accordion__heading">
                                    Комплектация
                                    <button class="accordion__button" aria-label="кнопка развернуть аккардион"></button>
                                </div>
                                <div class="accordion__body">
                                    <div class="accordion__content">
                                        <p> Не следует, однако забывать, что начало повседневной работы по формированию
                                            позиции влечет за собой процесс внедрения и модернизации дальнейших
                                            направлений развития. Таким образом реализация намеченных плановых заданий
                                            представляет собой интересный эксперимент проверки направлений
                                            прогрессивного развития.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion__item">
                                <div class="accordion__heading">
                                    Гарантия
                                    <button class="accordion__button" aria-label="кнопка развернуть аккардион"></button>
                                </div>
                                <div class="accordion__body">
                                    <div class="accordion__content">
                                        <p>
                                            Равным образом начало повседневной работы по формированию позиции в
                                            значительной степени обуславливает создание соответствующий условий
                                            активизации. С другой стороны реализация намеченных плановых заданий играет
                                            важную роль в формировании системы обучения кадров, соответствует насущным
                                            потребностям. Разнообразный и богатый опыт укрепление и развитие структуры
                                            позволяет оценить значение системы обучения кадров, соответствует насущным
                                            потребностям.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <div class="char__column">
                        <picture><source srcset="./img/char/01.webp" type="image/webp"><img class="char__img" src="./img/char/01.jpg" width="284" height="400" alt="самокат"></picture>
                    </div>
                </div>
            </div>
        </section>

        <div class="container-fluid">
            <section class="accessories">
                <h2 class="accessories__title title">
                    Аксессуары
                </h2>
                <div class="accessories__swiper swiper">

                    <div class="accessories__wrapper swiper-wrapper">

                        <div class="accessories__item swiper-slide">
                            <a class="accessories__link" href="#">
                                <img class="accessories__img" src="./img/accessories/01.jpg" alt="Аксессуары"
                                    width="186" height="186">
                                <h4 class=" accessories__title">
                                    Камера KENDA
                                </h4>
                                <div class="accessories__price">
                                    $16.00
                                </div>
                            </a>
                        </div>
                        <div class="accessories__item swiper-slide">
                            <a class="accessories__link" href="#">
                                <img class="accessories__img" src="./img/accessories/02.jpg" alt="Аксессуары"
                                    width="186" height="186">
                                <h4 class="accessories__title">
                                    Тормозное Крыло
                                </h4>
                                <div class="accessories__price">
                                    <span>нет в наличии</span>
                                </div>
                            </a>
                        </div>
                        <div class="accessories__item swiper-slide">
                            <a class="accessories__link" href="#">
                                <img class="accessories__img" src="./img/accessories/03.jpg" alt="Аксессуары"
                                    width="186" height="186">
                                <h4 class="accessories__title">
                                    ременный комплект
                                </h4>
                                <div class="accessories__price">
                                    $25.00
                                </div>
                            </a>
                        </div>
                        <div class="accessories__item swiper-slide">
                            <a class="accessories__link" href="#">
                                <img class="accessories__img" src="./img/accessories/04.jpg" alt="Аксессуары"
                                    width="186" height="186">
                                <h4 class="accessories__title">
                                    подшипники
                                </h4>
                                <div class="accessories__price">
                                    $50.00
                                </div>
                            </a>
                        </div>
                        <div class="accessories__item swiper-slide">
                            <a class="accessories__link" href="#">
                                <img class="accessories__img" src="./img/accessories/05.jpg" alt="Аксессуары"
                                    width="186" height="186">
                                <h4 class="accessories__title">
                                    Усиленный шкив
                                </h4>
                                <div class="accessories__price">
                                    $75.00
                                </div>
                            </a>
                        </div>
                        <div class="accessories__item swiper-slide">
                            <a class="accessories__link" href="#">
                                <img class="accessories__img" src="./img/accessories/06.jpg" alt="Аксессуары"
                                    width="186" height="186">
                                <h4 class="accessories__title">
                                    пластины для скольжения
                                </h4>
                                <div class="accessories__price">
                                    $20.00
                                </div>
                            </a>
                        </div>
                        <div class="accessories__item swiper-slide">
                            <a class="accessories__link" href="#">
                                <img class="accessories__img" src="./img/accessories/01.jpg" alt="Аксессуары"
                                    width="186" height="186">
                                <h4 class="accessories__title">
                                    Камера KENDA
                                </h4>
                                <div class="accessories__price">
                                    $16.00
                                </div>
                            </a>
                        </div>
                        <div class="accessories__item swiper-slide">
                            <a class="accessories__link" href="#">
                                <img class="accessories__img" src="./img/accessories/02.jpg" alt="Аксессуар" width="186"
                                    height="186">
                                <h4 class="accessories__title">
                                    Тормозное Крыло
                                </h4>
                                <div class="accessories__price">
                                    <span>нет в наличии</span>
                                </div>
                            </a>
                        </div>
                        <div class="accessories__item swiper-slide">
                            <a class="accessories__link" href="#">
                                <img class="accessories__img" src="./img/accessories/03.jpg" alt="Аксессуары"
                                    width="186" height="186">
                                <h4 class="accessories__title">
                                    ременный комплект
                                </h4>
                                <div class="accessories__price">
                                    $25.00
                                </div>
                            </a>
                        </div>
                        <div class="accessories__item swiper-slide">
                            <a class="accessories__link" href="#">
                                <img class="accessories__img" src="./img/accessories/04.jpg" alt="Аксессуары"
                                    width="186" height="186">
                                <h4 class="accessories__title">
                                    подшипники
                                </h4>
                                <div class="accessories__price">
                                    $50.00
                                </div>
                            </a>
                        </div>
                        <div class="accessories__item swiper-slide">
                            <a class="accessories__link" href="#">
                                <img class="accessories__img" src="./img/accessories/05.jpg" alt="Аксессуары"
                                    width="186" height="186">
                                <h4 class="accessories__title">
                                    Усиленный шкив
                                </h4>
                                <div class="accessories__price">
                                    $75.00
                                </div>
                            </a>
                        </div>
                        <div class="accessories__item swiper-slide">
                            <a class="accessories__link" href="#">
                                <img class="accessories__img" src="./img/accessories/06.jpg" alt="Аксессуары"
                                    width="186" height="186">
                                <h4 class="accessories__title">
                                    пластины для скольжения
                                </h4>
                                <div class="accessories__price">
                                    $20.00
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="advantage">
            <div class="container">
                <div class="advantage__wrapper">
                    <div class="advantage__item">
                        <div class="advantage__img _img">
                            <picture><source srcset="./img/advantage/01.webp" type="image/webp"><img src="./img/advantage/01.png" alt="иконка спидометр" width="186" height="186"></picture>
                        </div>
                        <h3 class="advantage__title">
                            Быстрый
                        </h3>
                        <p class="advantage__text">
                            Постоянный количественный рост и сфера нашей активности.
                        </p>
                    </div>
                    <div class="advantage__item">
                        <div class="advantage__img _img">
                            <picture><source srcset="./img/advantage/02.webp" type="image/webp"><img src="./img/advantage/02.png" alt="иконка дистанция" width="186" height="186"></picture>
                        </div>
                        <h3 class="advantage__title">
                            Большой пробег
                        </h3>
                        <p class="advantage__text">
                            Постоянный количественный рост и сфера нашей активности.
                        </p>
                    </div>
                    <div class="advantage__item">
                        <div class="advantage__img _img">
                            <picture><source srcset="./img/advantage/03.webp" type="image/webp"><img src="./img/advantage/03.png" alt="иконка лампочка" width="186" height="186"></picture>
                        </div>
                        <h3 class="advantage__title">
                            Безопасный
                        </h3>
                        <p class="advantage__text">
                            Постоянный количественный рост и сфера нашей активности.
                        </p>
                    </div>
                    <div class="advantage__item">
                        <div class="advantage__img _img">
                            <picture><source srcset="./img/advantage/04.webp" type="image/webp"><img src="./img/advantage/04.png" alt="иконка щит" width="186" height="186"></picture>
                        </div>
                        <h3 class="advantage__title">
                            Надежный
                        </h3>
                        <p class="advantage__text">
                            Постоянный количественный рост и сфера нашей активности.
                        </p>
                    </div>
                </div>
            </div>
        </div>




    </main>
    <footer class="footer">
    <div class="container">
        <div class="footer-top">
            <a class="logo" href="#">
                <img class="logo__img" src="./img/logo.svg" alt="">
            </a>
            <div class="footer-top__item">
                <h3 class="footer-top__title title">
                    Explore
                </h3>
                <ul class="footer-top__list">
                    <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Электромопеды</a></li>
                    <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Электросамокаты</a></li>
                    <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Моноколесо</a></li>
                    <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Гарантия</a></li>
                    <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Гарантия</a></li>
                    <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Контакты</a></li>
                    <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Быстрый старт</a></li>
                    <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">подарочная карта</a>
                    </li>
                </ul>
            </div>
            <div class="footer-top__item">
                <h3 class="footer-top__title title">
                    О нас
                </h3>
                <div class="footer-top__text">
                    Разнообразный и богатый опыт постоянное информационно-техническое обеспечение нашей деятельности
                    обеспечивает актуальность позиций, занимаемых участниками в отношении поставленных задач. 
                </div>
                <address class="footer-top__address">
                    Наставнический пер. 13-15 строение 3 Москва, 109028
                </address>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom__copyright">
                © 2022
            </div>
            <ul class="social">
                <li class="social__item">
                    <a class="social__link" href="#" aria-label="telegram">
                        <svg class="svg-telegram-dims">
                            <use xlink:href="img/icons/icons.svg#telegram"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#" aria-label="twitter">
                        <svg class="svg-twitter-dims">
                            <use xlink:href="img/icons/icons.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#" aria-label="instagram">
                        <svg class="svg-instagram-dims">
                            <use xlink:href="img/icons/icons.svg#instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#" aria-label="vkontakte">
                        <svg class="svg-vk-dims">
                            <use xlink:href="img/icons/icons.svg#vk"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
    <script src="js/app.min.js?_v=20220617060402"></script>
</body>

</html>